<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"/>
        <title>
            Home Page
        </title>

        <style>
            body, input {
                font-family: ubuntu, "Open Sans", "Courier New", monospace;
                color: white;
                background-color: #0d0d0d;
            }

            input {
                background-color: black;
                border: none;
                border-radius: 10px;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            table, tr, th, td {
                border: 1px solid black;
            }

            .icon {height: 1em;}
        </style>
    </head>

    <body>
        <center>

            <br>
            <br>

            <form target="_blank" action="https://duckduckgo.com" method="get">
                Search: <input type="text" name="q" autofocus="autofocus">
                <input type="submit">
            </form>

            <br>
            <br>
            <br>

            <table>
                <tr>
                    <th>
                        Liens très utiles
                    </th>
                    <th>
                        Liens utiles
                    </th>
                    <th>
                        Réseaux sociaux
                    </th>
                    <th>
                        Favorits
                    </th>
                    <th>
                        Documentations
                    </th>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://mail.google.com">
                            <img class="icon" src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">
                            Gmail
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://duckduckgo.com">
                            <img class="icon" src="https://duckduckgo.com/favicon.ico">
                            DuckDuckGo
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://mastodon.online/">
                            <img class="icon" src="https://mastodon.online/favicon.ico">
                            Mastodon
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="opera://bookmarks">
                            <img class="icon" src="https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/favicon/favicon.12c955371a4b.ico">
                            Opera bookmarks
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://docs.python.org/3/">
                            <img class="icon" src="https://docs.python.org/3/_static/py.png">
                            Python documentation
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://zestedesavoir.com">
                            <img class="icon" src="https://zestedesavoir.com/static/images/favicons/512.c00dbe2ae399.png">
                            Zeste de Savoir
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.wikipedia.org">
                            <img class="icon" src="https://www.wikipedia.org/static/favicon/wikipedia.ico">
                            Wikipedia
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://discord.com">
                            <img class="icon" src="https://discord.com/assets/847541504914fd33810e70a0ea73177e.ico">
                            Discord
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                        <a target="_blank" href="https://doc.rust-lang.org/book/index.html">
                            <img class="icon" src="https://doc.rust-lang.org/book/favicon.png">
                            The Rust Programming Language
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://gitlab.com/keftcha">
                            <img class="icon" src="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png">
                            Gitlab (keftcha)
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://feedly.com/">
                            <img class="icon" src="https://feedly.com/favicon.ico">
                            Feedly
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.reddit.com/">
                            <img class="icon" src="https://www.redditstatic.com/desktop2x/img/favicon/android-icon-192x192.png">
                            Reddit
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                        <a target="_blank" href="https://doc.rust-lang.org/cargo/index.html">
                            <img class="icon" src="https://doc.rust-lang.org/cargo/favicon.png">
                            The Cargo Book
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://gitlab.com/albandewilde">
                            <img class="icon" src="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png">
                            Gitlab (albandewilde)
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https:/drive.google.com">
                            <img class="icon" src="https://www.gstatic.com/images/branding/product/1x/drive_48dp.png">
                            Google Drive
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.twitch.tv">
                            <img class="icon" src="https://static.twitchcdn.net/assets/favicon-32-d6025c14e900565d6177.png">
                            Twitch
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                        <a target="_blank" href="https://golang.org/doc/">
                            <img class="icon" src="https://golang.org/favicon.ico">
                            Go Doc
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://exercism.org/">
                            <img class="icon" src="https://dg8krxphbh767.cloudfront.net/meta/favicon-32x32.png">
                            Exercism
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://translate.google.com">
                            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Google_Translate_logo.svg/240px-Google_Translate_logo.svg.png">
                            Google traduction
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://youtube.com">
                            <img class="icon" src="https://s.ytimg.com/yts/img/favicon_32-vflOogEID.png">
                            Youtube
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                        <a target="_blank" href="https://wiki.haskell.org/Haskell">
                            <img class="icon" src="https://wiki.haskell.org/wikistatic/favicon.ico">
                            Haskell wiki
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://codingame.com">
                            <img class="icon" src="https://static.codingame.com/assets/favicon_32_32.3e3c075c.png">
                            CodinGame
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://openclassrooms.com">
                            <img class="icon" src="https://openclassrooms.com/favicon.ico">
                            Openclassrooms
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.instagram.com/">
                            <img class="icon" src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
                            Instagram
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://github.com/Keftcha">
                            <img class="icon" src="https://github.githubassets.com/favicon.ico">
                            GitHub (Keftcha)
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://google.com">
                            <img class="icon" src="https://www.google.com/favicon.ico">
                            Google
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://twitter.com">
                            <img class="icon" src="https://abs.twimg.com/favicons/favicon.ico">
                            Twitter
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://github.com/albandewilde">
                            <img class="icon" src="https://github.githubassets.com/favicon.ico">
                            GitHub (albandewilde)
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://outlook.office365.com">
                            <img class="icon" src="https://outlook.office365.com/owa/favicon.ico">
                            Outlook
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.facebook.com/">
                            <img class="icon" src="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico">
                            Facebook
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.linkedin.com">
                            <img class="icon" src="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
                            Linkedin
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>

        </center>
    </body>

</html>
